<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<style>
.box {
	width: 100px;
	height: 100px;
	background: red;
	-webkit-animation: myblack 3s 3;
	-o-animation: myblack 3s 3;
	animation: myblack 3s 3;

	-webkit-animation-direction: alternate ;
	-o-animation-direction: alternate ;
	animation-direction: alternate ;

}
	 @keyframes myblack {
	 	form{ margin-left: 0;}
	 	to { margin-left: 200px; }
	 }
	  @keyframes myblack {
	 	form{margin-left: 0;}
	 	to { margin-left: 200px; }
	 }

	 	 @keyframes myscale {

	 	form{	
	 		
	 		-webkit-transform: scale(1, 1);
	 	-ms-transform: scale(1, 1);
	 	-o-transform: scale(1, 1);
	 	transform: scale(1, 1);}

	 	to {
	 	 
	 		-webkit-transform: scale(2, 2);
	 	-ms-transform: scale(2, 2);
	 	-o-transform: scale(2, 2);
	 	transform: scale(2, 2); }
	 }
	  @keyframes myscale {
		form{
			
			-webkit-transform: scale(1, 1);
	 	-ms-transform: scale(1, 1);
	 	-o-transform: scale(1, 1);
	 	transform: scale(1, 1);}

	 	to { 
	 		
	 		-webkit-transform: scale(2, 2);
	 	-ms-transform: scale(2, 2);
	 	-o-transform: scale(2, 2);
	 	transform: scale(2, 2); }
	 }
	</style>

</head>
<body>


	<div class="box">
		
	</div>
</body>
</html>