<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
	* {margin: 0;}
	div {
		height: 100px;
		width: 100px;
		margin-top: 20px;
		margin-left: 20px;
		font-size: 14px;
		color: #fff;
		text-align: center;
    background: #f50;
    border-radius: 5px;

   -webkit-animation: mymove 3s 3s infinite ;
   -o-animation: mymove 3s 3s infinite ;
   animation: mymove 3s 3s infinite ;

	}

	@keyframes mymove {
		0%{
      -webkit-transform: translateX(0) rotate(0deg);
      -ms-transform: translateX(0) rotate(0deg);
      -o-transform: translateX(0) rotate(0deg);
      transform: translateX(0) rotate(0deg);
			}
				10%{
      -webkit-transform: translateX(0) rotate(20deg);
      -ms-transform: translateX(0) rotate(20deg);
      -o-transform: translateX(0) rotate(20deg);
      transform: translateX(0) rotate(20deg);
			}
		30% {
			  -webkit-transform: translateX(300px) rotate(20deg);
      -ms-transform: translateX(300px) rotate(20deg);
      -o-transform: translateX(300px) rotate(20deg);
      transform: translateX(300px) rotate(20deg);
      
		} 
		50% {
			  -webkit-transform: translateX(600px) rotate(20deg);
      -ms-transform: translateX(600px) rotate(20deg);
      -o-transform: translateX(600px) rotate(20deg);
      transform: translateX(600px) rotate(20deg);
     background: #ff0;
		} 
				90% {
			  -webkit-transform: translateX(900px) rotate(20deg);
      -ms-transform: translateX(900px) rotate(20deg);
      -o-transform: translateX(900px) rotate(20deg);
      transform: translateX(900px) rotate(20deg);
      background: #f50;
		} 
    		100% {
			  -webkit-transform: translateX(0) rotate(-360deg);
      -ms-transform: translateX(0) rotate(-360deg);
      -o-transform: translateX(0) rotate(-360deg);
      transform: translateX(0) rotate(-360deg);
      background: #ff0;
		} 
	}
	</style>
</head>
<body>
	<div class="box">
	123
	</div>
</body>
</html>